Repository: Hungyen0303/FlashCard
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Account
vi: Tài khoản

source: Edit Profile
vi: Chỉnh sửa thông tin

source: Plan
vi: Gói đăng kí

source: Upgrade
vi: Nâng cấp

source: Activities
vi: Hoạt động

# trackprogress
source: Track your progress
vi: Theo dõi tiến trình của bạn

# lastsevendays
source: Last 7 days
vi: 7 ngày gần nhất

# lastTwelvemonths
source: Last 12 months
vi: 12 tháng gần nhất

source: LESSON COMPLETED
vi: BÀI HỌC ĐÃ HOÀN THÀNH

source: CONVERSATION COMPLETED
vi: ĐOẠN HỘI THOẠI ĐÃ HOÀN THÀNH

source: Log out
vi: Đăng xuất

# policy_title
source: Privacy Policy
vi: Chính sách bảo mật

# policy_header
source: Privacy Policy for Flashcard Learning App
vi: Chính sách bảo mật cho ứng dụng Flashcard Learning

# policy_last_updated
source: Last updated: October 26, 2023
vi: Cập nhật lần cuối: 26 tháng 10, 2023

# policy_section_1_title
source: 1. Introduction
vi: 1. Giới thiệu

# policy_section_1_body
source: Welcome to Flashcard Learning App. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at support@flashcardlearning.com.
vi: Chào mừng bạn đến với ứng dụng Flashcard Learning. Chúng tôi cam kết bảo vệ thông tin cá nhân và quyền riêng tư của bạn. Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về chính sách này hoặc về cách chúng tôi xử lý thông tin cá nhân của bạn, vui lòng liên hệ tại support@flashcardlearning.com.

# policy_section_2_title
source: 2. Information We Collect
vi: 2. Thông tin chúng tôi thu thập

# policy_section_2_body_1
source: We collect personal information that you voluntarily provide to us when you register on the app, express an interest in obtaining information about us or our products and services, when you participate in activities on the app or otherwise when you contact us.
vi: Chúng tôi thu thập thông tin cá nhân mà bạn tự nguyện cung cấp khi bạn đăng ký ứng dụng, thể hiện sự quan tâm đến thông tin về chúng tôi hoặc sản phẩm/dịch vụ của chúng tôi, khi bạn tham gia các hoạt động trên ứng dụng hoặc khi bạn liên hệ với chúng tôi.

# policy_section_2_body_2
source: The personal information that we collect depends on the context of your interactions with us and the app, the choices you make and the products and features you use. The personal information we collect may include the following: name, email address, and user-generated content like flashcards.
vi: Thông tin cá nhân chúng tôi thu thập phụ thuộc vào cách bạn tương tác với ứng dụng, lựa chọn của bạn và các tính năng bạn sử dụng. Thông tin cá nhân có thể bao gồm: tên, email và nội dung do người dùng tạo như flashcards.

# policy_section_3_title
source: 3. How We Use Your Information
vi: 3. Cách chúng tôi sử dụng thông tin của bạn

# policy_section_3_body
source: We use personal information collected via our app for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
vi: Chúng tôi sử dụng thông tin cá nhân thu thập qua ứng dụng cho nhiều mục đích kinh doanh được mô tả bên dưới. Chúng tôi xử lý thông tin dựa trên lợi ích kinh doanh hợp pháp, để thực hiện hợp đồng, với sự đồng ý của bạn và/hoặc để tuân thủ nghĩa vụ pháp lý.

# policy_section_4_title
source: 4. Will Your Information Be Shared With Anyone?
vi: 4. Thông tin của bạn có được chia sẻ với bất kỳ ai không?

# policy_section_4_body
source: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
vi: Chúng tôi chỉ chia sẻ thông tin với sự đồng ý của bạn, để tuân thủ luật pháp, để cung cấp dịch vụ, bảo vệ quyền lợi của bạn hoặc đáp ứng các nghĩa vụ kinh doanh.

# policy_section_5_title
source: 5. Contact Us
vi: 5. Liên hệ

# policy_section_5_body
source: If you have questions or comments about this policy, you may email us at support@flashcardlearning.com.
vi: Nếu bạn có câu hỏi hoặc góp ý về chính sách này, bạn có thể gửi email đến support@flashcardlearning.com.

# profile_title
source: Profile
vi: Hồ sơ

# profile_username
source: Username
vi: Tên người dùng

# profile_modify
source: Modify
vi: Chỉnh sửa

# profile_enter_name
source: Please enter your name
vi: Vui lòng nhập tên

# profile_confirm
source: Confirm
vi: Xác nhận

# profile_cancel
source: Cancel
vi: Hủy

# profile_plan
source: Plan
vi: Gói hiện tại

# profile_upgrade
source: Upgrade
vi: Nâng cấp

# profile_policy
source: Privacy Policy
vi: Chính sách bảo mật

# profile_terms
source: Terms of Service
vi: Điều khoản dịch vụ

# term_title
source: Terms of Service
vi: Điều khoản dịch vụ

# term_header
source: Terms of Service for Flashcard Learning App
vi: Điều khoản dịch vụ cho ứng dụng Flashcard Learning

# term_last_updated
source: Last updated: October 26, 2023
vi: Cập nhật lần cuối: 26 tháng 10, 2023

# term_1_title
source: 1. Acceptance of Terms
vi: 1. Chấp nhận điều khoản

# term_1_body
source: By accessing or using the Flashcard Learning App, you agree to be bound by these Terms of Service and our Privacy Policy. If you disagree with any part of the terms, you may not access our service.
vi: Bằng việc truy cập hoặc sử dụng ứng dụng Flashcard Learning, bạn đồng ý tuân thủ các Điều khoản dịch vụ này và Chính sách bảo mật của chúng tôi. Nếu bạn không đồng ý với bất kỳ phần nào của điều khoản, bạn không được phép sử dụng dịch vụ.

# term_2_title
source: 2. User Accounts
vi: 2. Tài khoản người dùng

# term_2_body_1
source: You are responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account.
vi: Bạn chịu trách nhiệm giữ bí mật tài khoản và mật khẩu của mình. Bạn đồng ý chịu trách nhiệm cho mọi hoạt động diễn ra dưới tài khoản của bạn.

# term_2_body_2
source: You must be at least 13 years old to use this service. If you are under 18, you must have parental consent to use this app.
vi: Bạn phải từ 13 tuổi trở lên mới được sử dụng dịch vụ. Nếu bạn dưới 18 tuổi, bạn phải có sự đồng ý của phụ huynh/thầy cô để sử dụng ứng dụng.

# term_3_title
source: 3. User-Generated Content
vi: 3. Nội dung do người dùng tạo

# term_3_body_1
source: You retain all rights to the flashcards and other content you create using our app. By submitting content, you grant us a worldwide, non-exclusive, royalty-free license to use, store, and display that content for the purpose of providing our services to you.
vi: Bạn giữ toàn bộ quyền đối với flashcard và nội dung khác bạn tạo trên ứng dụng. Khi gửi nội dung, bạn cấp cho chúng tôi quyền sử dụng, lưu trữ và hiển thị nội dung đó để cung cấp dịch vụ.

# term_3_body_2
source: You are solely responsible for the content you create and share. You agree not to create content that is illegal, offensive, or infringes on others' intellectual property rights.
vi: Bạn hoàn toàn chịu trách nhiệm đối với nội dung bạn tạo và chia sẻ. Bạn đồng ý không tạo nội dung bất hợp pháp, xúc phạm hoặc vi phạm quyền sở hữu trí tuệ của người khác.

# term_4_title
source: 4. Prohibited Activities
vi: 4. Hoạt động bị cấm

# term_4_intro
source: You may not use our service to:
vi: Bạn không được sử dụng dịch vụ để:

# term_4_list_1
source: • Violate any laws or regulations
vi: • Vi phạm pháp luật

# term_4_list_2
source: • Infringe on intellectual property rights
vi: • Vi phạm quyền sở hữu trí tuệ

# term_4_list_3
source: • Harass, abuse, or harm others
vi: • Quấy rối, xúc phạm hoặc gây hại cho người khác

# term_4_list_4
source: • Distribute malware or malicious code
vi: • Phân phối mã độc / malware

# term_4_list_5
source: • Attempt to gain unauthorized access to our systems
vi: • Cố gắng truy cập trái phép vào hệ thống của chúng tôi

# term_5_title
source: 5. Service Modifications and Availability
vi: 5. Thay đổi dịch vụ và tính khả dụng

# term_5_body
source: We reserve the right to modify, suspend, or discontinue any part of our service at any time. We do not guarantee that our service will be available uninterrupted or error-free.
vi: Chúng tôi có quyền sửa đổi, tạm ngưng hoặc chấm dứt bất kỳ phần nào của dịch vụ bất cứ lúc nào. Chúng tôi không đảm bảo dịch vụ luôn hoạt động liên tục hoặc không có lỗi.

# term_6_title
source: 6. Termination
vi: 6. Chấm dứt tài khoản

# term_6_body
source: We may terminate or suspend your account immediately, without prior notice, for conduct that we believe violates these Terms of Service or is harmful to other users, us, or third parties, or for any other reason.
vi: Chúng tôi có thể chấm dứt / tạm ngưng tài khoản của bạn ngay lập tức, không cần thông báo trước nếu bạn vi phạm Điều khoản dịch vụ hoặc gây hại cho người dùng khác, chúng tôi hoặc bên thứ ba.

# term_7_title
source: 7. Disclaimer of Warranties
vi: 7. Tuyên bố miễn trừ trách nhiệm

# term_7_body
source: The service is provided "as is" without warranties of any kind, either express or implied. We do not warrant that the service will meet your requirements or be available on an uninterrupted, secure, or error-free basis.
vi: Dịch vụ được cung cấp "như hiện tại" mà không có bất kỳ bảo đảm nào, rõ ràng hay ngụ ý. Chúng tôi không đảm bảo dịch vụ sẽ đáp ứng nhu cầu của bạn hoặc luôn hoạt động ổn định, bảo mật hoặc không có lỗi.

# term_8_title
source: 8. Limitation of Liability
vi: 8. Giới hạn trách nhiệm

# term_8_body
source: To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues.
vi: Trong phạm vi tối đa được pháp luật cho phép, chúng tôi không chịu trách nhiệm cho bất kỳ thiệt hại gián tiếp, ngẫu nhiên, đặc biệt, hậu quả hoặc mất lợi nhuận nào.

# term_9_title
source: 9. Changes to Terms
vi: 9. Thay đổi điều khoản

# term_9_body
source: We reserve the right to modify these terms at any time. We will provide notice of significant changes through our app or via email. Continued use of our service after changes constitutes acceptance of the new terms.
vi: Chúng tôi có quyền sửa đổi điều khoản bất cứ lúc nào. Chúng tôi sẽ thông báo thay đổi quan trọng qua ứng dụng hoặc email. Tiếp tục sử dụng dịch vụ sau khi thay đổi nghĩa là bạn chấp nhận điều khoản mới.

# term_10_title
source: 10. Governing Law
vi: 10. Luật áp dụng

# term_10_body
source: These terms shall be governed by and construed in accordance with the laws of the jurisdiction where our company is established, without regard to its conflict of law provisions.
vi: Điều khoản này được điều chỉnh theo luật tại nơi công ty chúng tôi đặt trụ sở, không xét đến xung đột luật pháp.

# term_11_title
source: 11. Contact Us
vi: 11. Liên hệ

# term_11_body
source: If you have any questions about these Terms of Service, please contact us at support@flashcardlearning.com.
vi: Nếu bạn có câu hỏi về Điều khoản dịch vụ, hãy liên hệ support@flashcardlearning.com.

# login_welcome_back
source: Welcome Back
vi: Chào mừng bạn quay lại

# login_subtitle
source: Sign in to continue your learning journey
vi: Đăng nhập để tiếp tục hành trình học tập

# login_email_required
source: Please enter your email
vi: Vui lòng nhập email

# login_password
source: Password
vi: Mật khẩu

# login_password_required
source: Please enter your password
vi: Vui lòng nhập mật khẩu

# login_button
source: LOGIN
vi: ĐĂNG NHẬP

# login_or
source: OR
vi: HOẶC

# login_no_account
source: Don't have an account?
vi: Chưa có tài khoản?

# login_signup
source: Sign Up
vi: Đăng ký

# register_create_account
source: Create Account
vi: Tạo tài khoản

# register_subtitle
source: Start your learning journey today
vi: Bắt đầu hành trình học tập hôm nay

# register_email_required
source: Please enter your email
vi: Vui lòng nhập email

# register_email_invalid
source: Please enter a valid email
vi: Vui lòng nhập email hợp lệ

# register_username
source: Username
vi: Tên người dùng

# register_username_required
source: Please enter a username
vi: Vui lòng nhập tên người dùng

# register_password
source: Password
vi: Mật khẩu

# register_password_required
source: Please enter a password
vi: Vui lòng nhập mật khẩu

# register_password_min_length
source: Password must be at least 6 characters
vi: Mật khẩu phải có ít nhất 6 ký tự

# register_confirm_password
source: Confirm Password
vi: Xác nhận mật khẩu

# register_confirm_password_required
source: Please confirm your password
vi: Vui lòng xác nhận mật khẩu

# register_password_not_match
source: Passwords do not match
vi: Mật khẩu không khớp

# register_sign_up_button
source: SIGN UP
vi: ĐĂNG KÝ

# register_done
source: Registration Successful
vi: Đăng ký thành công

# register_done_body
source: Your account has been created successfully
vi: Tài khoản của bạn đã được tạo thành công

# register_failed
source: Registration Failed
vi: Đăng ký thất bại

# register_have_account
source: Already have an account?
vi: Đã có tài khoản?

# register_login
source: Login
vi: Đăng nhập

# chat_title_receive_plus
source: Receive Plus Version
vi: Nhận phiên bản Plus

# chat_drawer_conversations
source: Conversations
vi: Cuộc hội thoại

# chat_search
source: Search
vi: Tìm kiếm

# chat_rename_dialog_title
source: Rename Conversation
vi: Đổi tên cuộc hội thoại

# chat_rename_dialog_hint
source: Enter new name
vi: Nhập tên mới

# chat_button_cancel
source: Cancel
vi: Hủy

# chat_delete_title
source: Delete Conversation
vi: Xóa cuộc hội thoại

# chat_delete_confirm_body
source: Are you sure to delete this conversation?
vi: Bạn có chắc muốn xóa cuộc hội thoại này?

# chat_error
source: Error
vi: Lỗi

# chat_check_connection
source: Check internet connection
vi: Kiểm tra kết nối mạng

# chat_blank_title
source: Start a Conversation
vi: Bắt đầu trò chuyện

# chat_blank_subtitle
source: Select a conversation from the menu or create a new one to begin chatting!
vi: Chọn cuộc hội thoại trong menu hoặc tạo mới để bắt đầu!

# chat_input_hint
source: Type your message...
vi: Nhập tin nhắn...

# chat_attach_file
source: Attach file tapped
vi: Đã nhấn đính kèm file

# dict_title
source: 📖 Dictionary
vi: 📖 Từ điển

# dict_ask
source: What do you want to search?
vi: Bạn muốn tìm gì

# dict_hint
source: Enter the phrase you want to search
vi: Nhập cụm từ mà bạn muốn tìm kiếm

# dict_button_search
source: Search
vi: Tra cứu

# dict_pronounce
source: Pronounce
vi: Phát âm

# dict_pronounce_desc
source: Speak phrase to check pronunciation
vi: Phát âm cụm từ để kiểm tra phát âm

# dict_image
source: Search by Image
vi: Tìm bằng hình ảnh

# dict_image_desc
source: Speak phrase to check pronunciation
vi: Phát âm cụm từ để kiểm tra phát âm

# dict_popular
source: Popular search words
vi: Những từ tìm kiếm phổ biến

# image_title
source: Text Recognition
vi: Nhận dạng văn bản

# image_pick_image
source: Pick an image
vi: Chọn hình ảnh

# image_press_to_add
source: Press + to add an image
vi: Nhấn + để chọn hình ảnh

# image_cannot_find
source: Can not find any word
vi: Không tìm thấy từ nào

# image_too_many
source: Too many words, please choose another picture
vi: Có quá nhiều từ, vui lòng chọn hình khác

# image_recognized_word
source: Recognized word:
vi: Từ nhận dạng:

# image_button_search
source: Search
vi: Tra cứu

# voice_hint_press_and_speak
source: Please press mic and speak out loud
vi: Hãy bấm nút micro và nói to

# voice_correction
source: Correction:
vi: Độ chính xác:

# voice_button_search
source: Search
vi: Tra cứu

# icon_picker_choose_icon
source: Choose an icon
vi: Chọn biểu tượng

# icon_picker_dialog_title
source: -- Choose an icon --
vi: -- Chọn biểu tượng --

# icon_picker_discard
source: Discard
vi: Hủy bỏ

# public_flashcard_title
source: Flashcard Public
vi: Flashcard công khai

# public_flashcard_no_sets
source: No Flashcard Sets Yet
vi: Chưa có bộ flashcard nào

# public_flashcard_no_sets_desc
source: Start your learning journey by creating your first flashcard set!
vi: Hãy bắt đầu hành trình học tập bằng cách tạo bộ flashcard đầu tiên!

# myset_title
source: Flashcard
vi: Bộ Flashcard

# myset_hint_enter_name
source: Enter flashcard Set's name
vi: Nhập tên bộ flashcard

# myset_discard
source: Discard
vi: Hủy

# myset_save
source: Save
vi: Lưu

# myset_error_need_name
source: Please input name of Set
vi: Vui lòng nhập tên bộ flashcard

# myset_created_success
source: Created new Flashcard Set
vi: Tạo bộ Flashcard thành công

# myset_created_failed
source: Failed to create Flashcard Set
vi: Tạo bộ Flashcard thất bại

# myset_updated_success
source: Updated Flashcard Set
vi: Cập nhật bộ Flashcard thành công

# myset_updated_failed
source: Failed to update Flashcard Set
vi: Cập nhật bộ Flashcard thất bại

# myset_delete_title
source: Are you sure to delete this set
vi: Bạn chắc chắn muốn xóa bộ flashcard này

# myset_delete_button
source: Delete
vi: Xóa

# myset_blank_title
source: No Flashcard Sets Yet
vi: Chưa có bộ flashcard nào

# myset_blank_desc
source: Start your learning journey by creating your first flashcard set!
vi: Hãy bắt đầu hành trình học tập bằng cách tạo bộ flashcard đầu tiên!

# myset_blank_btn
source: Create New Set
vi: Tạo bộ mới

# flashItem_cards
source: cards
vi: thẻ

# flashItem_studyNow
source: Study now
vi: Học ngay

# flashItem_completed
source: Completed
vi: Đã hoàn thành

# flashItem_edit
source: Edit
vi: Chỉnh sửa

# flashItem_delete
source: Delete
vi: Xoá

# flashItem_share
source: Share
vi: Chia sẻ

# aiConv_title
source: 🚀 AI Conversations
vi: 🚀 Cuộc trò chuyện AI

# aiConv_subtitle
source: There are 3 conversations
vi: Có 3 cuộc hội thoại

# card_time_label
source: minutes
vi: phút

# error_title
source: Error
vi: Lỗi

# error_check_internet
source: Check internet connection
vi: Hãy kiểm tra kết nối Internet

# input_type_message
source: Type your message...
vi: Nhập tin nhắn...

# conversation_done
source: Congratulations! 🎉🎉 You just completed this conversation
vi: Chúc mừng! 🎉🎉 Bạn đã hoàn thành cuộc hội thoại này

# conversation_done_avg_score
source: Average Score:
vi: Điểm trung bình:

# home_review_flashcard
source: Review words in flashcard
vi: Ôn lại từ trong flashcard

# home_learn_public
source: Learn community flashcards
vi: Học flashcard của cộng đồng

# home_welcome_back
source: Welcome back,
vi: Chào mừng bạn trở lại,

# home_what_should_do_today
source: What should we do today?
vi: Hôm nay chúng ta nên làm gì

# onboarding_title_1
source: Unlock Your English Potential!
vi: Mở khóa tiềm năng tiếng Anh của bạn!

# onboarding_body_1
source: Learn faster with interactive flashcards designed for your success.
vi: Học nhanh hơn với flashcard tương tác được thiết kế cho thành công của bạn.

# onboarding_title_2
source: Turn Words Into Knowledge!
vi: Biến từ vựng thành kiến thức!

# onboarding_body_2
source: Discover the power of consistent practice and effortless learning.
vi: Khám phá sức mạnh của việc luyện tập đều đặn và học tập nhẹ nhàng.

# onboarding_title_3
source: Master English, One Card at a Time!
vi: Làm chủ tiếng Anh từng thẻ một!

# onboarding_body_3
source: Your path to fluency starts here—take the first step today.
vi: Con đường đến sự lưu loát bắt đầu từ đây—hãy bước đi đầu tiên ngay hôm nay.

# onboarding_skip
source: Skip
vi: Bỏ qua

# onboarding_get_started
source: Get Started
vi: Bắt đầu

# nav_home
source: Homepage
vi: Trang chủ

# nav_dictionary
source: Dictionary
vi: Từ điển

# nav_chat_with_ai
source: Chat with AI
vi: Chat với AI

# nav_profile
source: Profile
vi: Hồ sơ

# sr_not_found_title
source: Word Not Found
vi: Không tìm thấy từ

# sr_not_found_desc
source: We couldn't find the word you're looking for. Please try another search.
vi: Chúng tôi không tìm thấy từ bạn đang tìm. Hãy thử từ khác.

# sr_search_again
source: Search Again
vi: Tìm lại

# sr_dictionary_title
source: Dictionary
vi: Từ điển

# sr_definition
source: 📘 Definition
vi: 📘 Định nghĩa

# sr_no_meaning
source: We could not find the meaning
vi: Không tìm thấy nghĩa

# sr_example
source: ✅ Example
vi: ✅ Ví dụ

# sr_no_example
source: We could not find the example
vi: Không tìm thấy ví dụ

# sr_watch_others
source: Watch others practice >
vi: Xem người khác thực hành >

# up_title
source: Upgrade Your Plan
vi: Nâng cấp gói của bạn

# up_basic
source: Basic
vi: Cơ bản

# up_basic_price
source: $4.99/month
vi: 119.000đ/tháng

# up_unlimited
source: Unlimited Flashcards
vi: Flashcard không giới hạn

# up_basic_analytics
source: Basic Analytics
vi: Thống kê cơ bản

# up_no_ads
source: No Ads
vi: Không quảng cáo

# up_advanced_analytics
source: Advanced Analytics
vi: Thống kê nâng cao

# up_priority_support
source: Priority Support
vi: Hỗ trợ ưu tiên

# up_plus_price
source: $9.99/month
vi: 239.000đ/tháng

# up_recommended
source: Recommended
vi: Đề xuất

# up_upgrade_now
source: Upgrade Now
vi: Nâng cấp ngay

# up_upgrading_snack
source: Upgrading...
vi: Đang nâng cấp...
